{
  "name": "hms-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "db:migrate": "node src/database/migrate.js",
    "db:seed": "node src/database/seed.js",
    "db:bootstrap-admin": "node src/database/bootstrapAdmin.js",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "db:import-old-patients": "node src/database/importOldPatients.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0"
  }
}
